<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.huixinpn.dionysus</groupId>
		<artifactId>dionysus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dionysus-client</artifactId>
	<packaging>jar</packaging>
	<name>Dionysus Web User Interface</name>

  <dependencies>
    <dependency>
      <groupId>com.huixinpn.dionysus</groupId>
      <artifactId>dionysus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.4</version>
				<configuration>
				  <skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
					  <phase>prepare-package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<!-- <fileset>
							<directory>yo/bower_components</directory>
						</fileset>
						<fileset>
							<directory>yo/node_modules</directory>
						</fileset> -->
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>