# dionysus

./: .gitignore  .travis.yml  README.md  dionysus.db.mv.db  pom.xml
dionysus-admin/: pom.xml
dionysus-admin/src/main/resources/: messages.properties  users.properties
dionysus-bae/: pom.xml
dionysus-bae/repo/com/baidu/bcs-sdk/: maven-metadata-local.xml
dionysus-bae/repo/com/baidubce/bce-java-sdk/: maven-metadata-local.xml
dionysus-client/: pom.xml  theme.config
dionysus-client/src/main/assembly/: assembly.xml
dionysus-client/src/main/yo/: package.json
dionysus-client/src/yo/: index.html
dionysus-client/yo/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json
dionysus-client/yo/app/: admin.jade  adminlogin.jade  consultant.jade  index.html  index.jade
dionysus-client/yo/app/includes/: article.jade  articles.jade  footer.jade  header.jade  home.jade  layout.jade  sliders.jade  templates.jade
dionysus-client/yo/app/includes/layout/: footer.import.jade  header.import.jade  layout.jade  main.import.jade
dionysus-client/yo/app/jade/: _library.jade  admin-layout.jade  layout.jade
dionysus-client/yo/app/jade/admin/: articles.jade  categories.jade  courses.jade  header.jade  home.jade  tests.jade
dionysus-client/yo/app/jade/templates/: about.jade  account.jade  appointment.jade  articles.jade  common_tpl.jade  consultant.jade  courses.jade  footer.jade  header.jade  headerlogin.jade  home.jade  logout.jade  pagelayout.jade  profile.jade  site.jade  test.jade  tests.jade
dionysus-client/yo/app/scripts/: app.js  boot.js  chat.js  footer.js  froala_audio.js  header.js  main.js  root.js  teststomp.js
dionysus-client/yo/app/scripts/admin/: admin.js  adminlogin.js  appointment-management.js  article-management.js  articles.js  boot.js  category-management.js  category.js  chatRoom-management.js  consultant-management.js  course-management.js  course-managemnet.js  coursesummary.js  organization-management.js  psytest-management-eval.js  psytest-management.js  tests.js
dionysus-client/yo/app/scripts/articles/: category.js
dionysus-client/yo/app/scripts/common/: appointment.js  article.js  category.js  chatRoom.js  consultant.js  course.js  entity.js  header.js  menu.js  module.js  murmur.js  organization.js  psychoprofile.js  psychotest.js  question.js  test.js  user.js
dionysus-client/yo/app/scripts/consultant/: consultant.js
dionysus-client/yo/app/scripts/hal/: articles.js  blog.js  domain.js  psychtest.js  psychtestresults.js  psychtests.js
dionysus-client/yo/app/scripts/modules/: about.js  account.js  appointment.js  article.js  category.js  commonUtils.js  consultant.js  course.js  error.js  home.js  layoutviews.js  profile.js  site.js  test.js
dionysus-client/yo/app/scripts/ui/: psychtests-ui.js
dionysus-client/yo/app/static/: course-detail.html  course-detail.jade  course-list.html  course-list.jade  course-registration.html  course-registration.jade
dionysus-client/yo/app/styles/: audioPlayer.less  consultant.less  course.less  main.css  main.less  murmur.less  organization.less  pagination.css  psychtest.less  question.less  theme.less
dionysus-client/yo/app/styles/onepcssgrid/: grid-page-1000.html  grid-page-1200.html
dionysus-client/yo/templates/admin/: adminlogin.jade  home.jade
dionysus-client/yo/templates/admin/appointments/: appointmentitem.jade  appointmentlist.jade
dionysus-client/yo/templates/admin/articles/: articles.jade  bloglist.jade  bloglistitem.jade  detail.jade  editor.jade
dionysus-client/yo/templates/admin/categories/: categories.jade  detail.jade  editor.jade
dionysus-client/yo/templates/admin/chatRoom/: roomDetail.jade  roomItem.jade  roomList.jade
dionysus-client/yo/templates/admin/consultants/: consultantexpertiselistitem.jade  consultantlistitem.jade  expertiselist.jade  expertiselistitem.jade
dionysus-client/yo/templates/admin/cources/: cources.jade  detail.jade  editor.jade
dionysus-client/yo/templates/admin/courses/: categoryeditor.jade  courseitem.jade  courselist.jade  courses.jade  courseuseritem.jade  courseuserlist.jade  detail.jade  editor.jade
dionysus-client/yo/templates/admin/organization/: organizationmanagement.jade
dionysus-client/yo/templates/admin/psychoprofile/: psychoprofile.jade
dionysus-client/yo/templates/admin/psychtests/: answers.jade  psychtestitem.jade  psychtestlist.jade  psychtests.jade
dionysus-client/yo/templates/home/: about.jade  account.jade  footer.jade  logout.jade  pagelayout.jade  site.jade
dionysus-client/yo/templates/home/appointment/: appointment.jade  appointments.jade
dionysus-client/yo/templates/home/article/: aritcleItem.jade  articleCard.jade  articleCards.jade  articleLatest.jade  articleTag.jade  fm.jade  fmlist.jade  simpleCategory.jade
dionysus-client/yo/templates/home/chat/: attendeeList.jade  message.jade  room.jade  rooms.jade
dionysus-client/yo/templates/home/consultant/: attention.jade  consultantDetail.jade  consultantHome.jade  consultants.jade
dionysus-client/yo/templates/home/course/: approach.jade  categories.jade  comment.jade  detail.jade  first.jade  home.jade  listitem.jade  offline.jade  room.jade  second.jade  subcats.jade  videos.jade
dionysus-client/yo/templates/home/header/: login.jade  modal.jade  nav.jade  register.jade
dionysus-client/yo/templates/home/modules/: collection.jade  item.jade  module.jade
dionysus-core/: pom.xml
dionysus-core/src/main/resources/: application-prod.properties  application.properties  data.sql  messages.properties  psychtest.sql
dionysus-rest/: pom.xml
dionysus-rest/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dionysus-rest/src/test/resources/: application-test.properties
dionysus-webapp/: pom.xml
dionysus-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  psychtest.sql
dionysus-webapp/src/main/webapp/: index.html
dionysus-webapp/src/test/resources/: application-test.properties
(+679 files in other folders)
