<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huixinpn.dionysus</groupId>
	<artifactId>dionysus-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Dionysus</name>
	<url>https://github.com/luj1985/dionysus</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<tomcat.version>7.0.59</tomcat.version>
		<lightadmin.version>1.0.1.RELEASE</lightadmin.version>
		<spring-security.version>4.0.0.RELEASE</spring-security.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>dionysus-runtime</module>
		<module>dionysus-core</module>
		<module>dionysus-psychtest</module>
		<module>dionysus-rest</module>
		<module>dionysus-client</module>
		<module>dionysus-bae</module>
		<module>dionysus-webapp</module>
	</modules>
</project>
