<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dionysus</groupId>
		<artifactId>dionysus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dionysus-admin</artifactId>
	<packaging>jar</packaging>
	<name>Dionysus Admin Console</name>

	<dependencies>
    <dependency>
      <groupId>org.dionysus</groupId>
      <artifactId>dionysus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.lightadmin</groupId>
			<artifactId>lightadmin</artifactId>
			<version>${lightadmin.version}</version>
		</dependency>
	</dependencies>
</project>