<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dionysus</groupId>
		<artifactId>dionysus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dionysus-bae</artifactId>
	<packaging>jar</packaging>
	<name>Dionysus Baidu AppEngine</name>

	<repositories>
		<repository>
			<id>baidu-bcs</id>
			<name>Baidu BCS java SDK</name>
			<url>file:${project.basedir}/repo</url>
		</repository>

		<repository>
			<id>baidu-bae</id>
			<url>http://maven.duapp.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>bcs-sdk</artifactId>
			<version>1.4.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu.bae</groupId>
			<artifactId>baev3-sdk</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>